{
	"usetabs": true,
	"semi": true,
	"singleQuote": true,
	"jsxsingleQuote": true,
	"overrides": [
		{
			"files": ["*.html", "*.jsx", "*.js", "*.json", "*.tsx", "*.ts"],
			"options": {
				"tabwidth": 2
			}
		}
	]
}
